<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-7p-9Mr">
                                <rect key="frame" x="53" y="70" width="80" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-dg-vCO">
                                <rect key="frame" x="53" y="141" width="80" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-MW-1gr">
                                <rect key="frame" x="190" y="66" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Int plz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-Db-Dgf">
                                <rect key="frame" x="190" y="207" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="56A-Fx-fHz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-TN-dK0">
                                <rect key="frame" x="190" y="136" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-HB-9aB">
                                <rect key="frame" x="53" y="283" width="28" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi Hua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-04-Jr1">
                                <rect key="frame" x="53" y="212" width="50" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-fg-UOw">
                                <rect key="frame" x="159.5" y="467" width="55" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVM-ub-5Fe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-bj-ohq">
                                <rect key="frame" x="188" y="352" width="117" height="29"/>
                                <segments>
                                    <segment title="Y1"/>
                                    <segment title="Y2"/>
                                    <segment title="Y3"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-6c-ii6">
                                <rect key="frame" x="188" y="279" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yi Jing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-1m-ePH">
                                <rect key="frame" x="57" y="355" width="52" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Dk-MxR">
                                <rect key="frame" x="166" y="541" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-BM-jCQ">
                                <rect key="frame" x="166" y="603" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-ba-ANT">
                                <rect key="frame" x="166" y="572" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-8L-8sR">
                                <rect key="frame" x="166" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-DN-WeG">
                                <rect key="frame" x="166" y="634" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpl-ba-ANT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04F-Dd-I77"/>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="0T3-vo-t1M"/>
                            <constraint firstItem="hXZ-BM-jCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fn-Y5-YwL"/>
                            <constraint firstItem="r9u-dg-vCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="16H-1V-c3N"/>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="leading" secondItem="KNj-7p-9Mr" secondAttribute="trailing" constant="57" id="2km-yV-Cye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aQ-6c-ii6" secondAttribute="trailing" constant="70" id="3gz-ue-0e3"/>
                            <constraint firstItem="vKM-bj-ohq" firstAttribute="top" secondItem="9aQ-6c-ii6" secondAttribute="bottom" constant="45" id="3nQ-5E-2au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfo-Db-Dgf" secondAttribute="trailing" constant="68" id="46U-1x-nAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKM-bj-ohq" secondAttribute="trailing" constant="70" id="4vq-Vj-d02"/>
                            <constraint firstItem="Dyc-Dk-MxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sk-Fs-nPJ"/>
                            <constraint firstItem="Mfo-Db-Dgf" firstAttribute="leading" secondItem="wqi-04-Jr1" secondAttribute="trailing" constant="87" id="8Mf-Ki-ay7"/>
                            <constraint firstItem="Jqs-8L-8sR" firstAttribute="top" secondItem="CBX-fg-UOw" secondAttribute="bottom" constant="10" id="8OK-eo-bYy"/>
                            <constraint firstItem="r9u-dg-vCO" firstAttribute="top" secondItem="KNj-7p-9Mr" secondAttribute="bottom" constant="50" id="94D-UO-oJs"/>
                            <constraint firstItem="hZL-HB-9aB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="CqW-I6-2AY"/>
                            <constraint firstItem="Mfo-Db-Dgf" firstAttribute="top" secondItem="cZR-TN-dK0" secondAttribute="bottom" constant="41" id="DFE-sw-Ta6"/>
                            <constraint firstItem="9aQ-6c-ii6" firstAttribute="top" secondItem="Mfo-Db-Dgf" secondAttribute="bottom" constant="42" id="EFO-ab-Dwy"/>
                            <constraint firstItem="vKM-bj-ohq" firstAttribute="leading" secondItem="43G-1m-ePH" secondAttribute="trailing" constant="79" id="FCr-I6-GFZ"/>
                            <constraint firstItem="cZR-TN-dK0" firstAttribute="leading" secondItem="r9u-dg-vCO" secondAttribute="trailing" constant="57" id="P2n-jQ-Pcx"/>
                            <constraint firstItem="Dyc-Dk-MxR" firstAttribute="top" secondItem="Jqs-8L-8sR" secondAttribute="bottom" constant="10" id="U6A-ON-NWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ank-MW-1gr" secondAttribute="trailing" constant="68" id="XAW-F9-kHJ"/>
                            <constraint firstItem="KNj-7p-9Mr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="XJK-Is-Q4m"/>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="leading" secondItem="KNj-7p-9Mr" secondAttribute="trailing" constant="57" id="Xxm-Ol-hcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZR-TN-dK0" secondAttribute="trailing" constant="68" id="ZSi-HH-CQL"/>
                            <constraint firstItem="XxW-DN-WeG" firstAttribute="top" secondItem="hXZ-BM-jCQ" secondAttribute="bottom" constant="10" id="Zq0-F4-IZI"/>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="aMf-x3-RoR"/>
                            <constraint firstItem="XxW-DN-WeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edg-PS-gfU"/>
                            <constraint firstItem="hZL-HB-9aB" firstAttribute="top" secondItem="wqi-04-Jr1" secondAttribute="bottom" constant="50" id="fa5-K5-n4K"/>
                            <constraint firstItem="9aQ-6c-ii6" firstAttribute="leading" secondItem="hZL-HB-9aB" secondAttribute="trailing" constant="107" id="gXv-Zs-Xok"/>
                            <constraint firstItem="CBX-fg-UOw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="gm5-YF-g2E"/>
                            <constraint firstItem="43G-1m-ePH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ixB-8q-hdT"/>
                            <constraint firstItem="wqi-04-Jr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="k9B-fp-VKd"/>
                            <constraint firstItem="CBX-fg-UOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSu-Rs-xdw"/>
                            <constraint firstItem="KNj-7p-9Mr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mnB-Tr-tdg"/>
                            <constraint firstItem="Jqs-8L-8sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ms9-a9-uvY"/>
                            <constraint firstItem="43G-1m-ePH" firstAttribute="top" secondItem="hZL-HB-9aB" secondAttribute="bottom" constant="51" id="nfl-Yr-w2y"/>
                            <constraint firstItem="Qpl-ba-ANT" firstAttribute="top" secondItem="Dyc-Dk-MxR" secondAttribute="bottom" constant="10" id="nwA-qw-Cza"/>
                            <constraint firstItem="hXZ-BM-jCQ" firstAttribute="top" secondItem="Qpl-ba-ANT" secondAttribute="bottom" constant="10" id="pHG-BS-hxC"/>
                            <constraint firstItem="wqi-04-Jr1" firstAttribute="top" secondItem="r9u-dg-vCO" secondAttribute="bottom" constant="50" id="pOC-b0-cYL"/>
                            <constraint firstItem="cZR-TN-dK0" firstAttribute="top" secondItem="Ank-MW-1gr" secondAttribute="bottom" constant="40" id="w88-eP-2MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BiHua" destination="Mfo-Db-Dgf" id="bFX-wL-oLd"/>
                        <outlet property="FirstName" destination="cZR-TN-dK0" id="eml-yT-rwc"/>
                        <outlet property="LastName" destination="Ank-MW-1gr" id="pHm-Ax-z44"/>
                        <outlet property="Sex" destination="9aQ-6c-ii6" id="ffk-no-kzc"/>
                        <outlet property="YiJing" destination="vKM-bj-ohq" id="WA8-Xs-tbq"/>
                        <outlet property="label1" destination="Jqs-8L-8sR" id="TpV-tO-Hh8"/>
                        <outlet property="label2" destination="Dyc-Dk-MxR" id="C4Z-wd-MGR"/>
                        <outlet property="label3" destination="Qpl-ba-ANT" id="pMv-Ex-3jH"/>
                        <outlet property="label4" destination="hXZ-BM-jCQ" id="9EV-kb-xnz"/>
                        <outlet property="label5" destination="XxW-DN-WeG" id="Swh-hP-Th6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qbM-Jb-76K">
            <objects>
                <tableViewController id="m65-0F-i5V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLC-DP-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OjD-Oh-tvH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjD-Oh-tvH" id="cm4-uw-RcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m65-0F-i5V" id="9Rn-LI-XsK"/>
                            <outlet property="delegate" destination="m65-0F-i5V" id="WtW-hN-cxR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-LM-aW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="119"/>
        </scene>
    </scenes>
</document>
