<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6t8-vp-cg2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-7p-9Mr">
                                <rect key="frame" x="10" y="114" width="80" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-dg-vCO">
                                <rect key="frame" x="10" y="185" width="80" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-MW-1gr">
                                <rect key="frame" x="120" y="110" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Tv-IR-NLy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-TN-dK0">
                                <rect key="frame" x="120" y="180" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L0e-xU-WXc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-HB-9aB">
                                <rect key="frame" x="10" y="327" width="57" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-04-Jr1">
                                <rect key="frame" x="10" y="256" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-fg-UOw">
                                <rect key="frame" x="124.5" y="451.5" width="71" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="submit" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVM-ub-5Fe"/>
                                    <segue destination="m65-0F-i5V" kind="show" identifier="send_label" id="bQT-Ov-Kpu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-6c-ii6">
                                <rect key="frame" x="109" y="323" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-1m-ePH">
                                <rect key="frame" x="10" y="399" width="66" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-bj-ohq">
                                <rect key="frame" x="111" y="396" width="179" height="29"/>
                                <segments>
                                    <segment title="trivial"/>
                                    <segment title="Modish"/>
                                    <segment title="Quaint"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-8L-S57">
                                <rect key="frame" x="114.5" y="256" width="170" height="29"/>
                                <segments>
                                    <segment title="easy"/>
                                    <segment title="normal"/>
                                    <segment title="hard"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="0T3-vo-t1M"/>
                            <constraint firstItem="r9u-dg-vCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="16H-1V-c3N"/>
                            <constraint firstItem="Ank-MW-1gr" firstAttribute="leading" secondItem="KNj-7p-9Mr" secondAttribute="trailing" constant="30" id="2km-yV-Cye"/>
                            <constraint firstItem="vKM-bj-ohq" firstAttribute="top" secondItem="9aQ-6c-ii6" secondAttribute="bottom" constant="45" id="3nQ-5E-2au"/>
                            <constraint firstItem="r9u-dg-vCO" firstAttribute="top" secondItem="KNj-7p-9Mr" secondAttribute="bottom" constant="50" id="94D-UO-oJs"/>
                            <constraint firstItem="hZL-HB-9aB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CqW-I6-2AY"/>
                            <constraint firstItem="cZR-TN-dK0" firstAttribute="leading" secondItem="r9u-dg-vCO" secondAttribute="trailing" constant="30" id="P2n-jQ-Pcx"/>
                            <constraint firstItem="Yr0-8L-S57" firstAttribute="leading" secondItem="wqi-04-Jr1" secondAttribute="trailing" constant="41" id="RP1-bS-Wm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ank-MW-1gr" secondAttribute="trailing" constant="20" id="XAW-F9-kHJ"/>
                            <constraint firstItem="KNj-7p-9Mr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XJK-Is-Q4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZR-TN-dK0" secondAttribute="trailing" constant="20" id="ZSi-HH-CQL"/>
                            <constraint firstItem="hZL-HB-9aB" firstAttribute="top" secondItem="wqi-04-Jr1" secondAttribute="bottom" constant="50" id="fa5-K5-n4K"/>
                            <constraint firstItem="9aQ-6c-ii6" firstAttribute="leading" secondItem="hZL-HB-9aB" secondAttribute="trailing" constant="42" id="gXv-Zs-Xok" userLabel="Sex.leading = Sex.trailing + 57"/>
                            <constraint firstItem="CBX-fg-UOw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2" constant="-100" id="gm5-YF-g2E"/>
                            <constraint firstItem="vKM-bj-ohq" firstAttribute="leading" secondItem="43G-1m-ePH" secondAttribute="trailing" constant="35" id="hga-J6-Hr6"/>
                            <constraint firstItem="wqi-04-Jr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k9B-fp-VKd"/>
                            <constraint firstItem="CBX-fg-UOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSu-Rs-xdw"/>
                            <constraint firstItem="KNj-7p-9Mr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mnB-Tr-tdg"/>
                            <constraint firstItem="Yr0-8L-S57" firstAttribute="top" secondItem="cZR-TN-dK0" secondAttribute="bottom" constant="46" id="myT-Dm-a8w"/>
                            <constraint firstItem="43G-1m-ePH" firstAttribute="top" secondItem="hZL-HB-9aB" secondAttribute="bottom" constant="51" id="nfl-Yr-w2y"/>
                            <constraint firstItem="wqi-04-Jr1" firstAttribute="top" secondItem="r9u-dg-vCO" secondAttribute="bottom" constant="50" id="pOC-b0-cYL"/>
                            <constraint firstItem="43G-1m-ePH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pRM-IM-dTt"/>
                            <constraint firstItem="9aQ-6c-ii6" firstAttribute="top" secondItem="Yr0-8L-S57" secondAttribute="bottom" constant="39" id="uUb-gw-ZLc"/>
                            <constraint firstItem="cZR-TN-dK0" firstAttribute="top" secondItem="Ank-MW-1gr" secondAttribute="bottom" constant="40" id="w88-eP-2MU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E47-hg-zqf" appends="YES" id="P43-3v-jYF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5wD-gS-rFk"/>
                    <connections>
                        <outlet property="BiHua" destination="Yr0-8L-S57" id="REt-oi-MMu"/>
                        <outlet property="FirstName" destination="cZR-TN-dK0" id="eml-yT-rwc"/>
                        <outlet property="LastName" destination="Ank-MW-1gr" id="pHm-Ax-z44"/>
                        <outlet property="Sex" destination="9aQ-6c-ii6" id="ffk-no-kzc"/>
                        <outlet property="YiJing" destination="vKM-bj-ohq" id="WA8-Xs-tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E47-hg-zqf">
                    <connections>
                        <action selector="dismiss" destination="BYZ-38-t0r" id="bos-e8-2bN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Animation-->
        <scene sceneID="oMs-Bo-44J">
            <objects>
                <viewController id="jbD-wG-cLY" customClass="ThirdViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y06-fn-yIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-S5-EYo">
                                <rect key="frame" x="109.5" y="269" width="101" height="30"/>
                                <state key="normal" title="Silly Animation"/>
                                <connections>
                                    <action selector="makeItHappen:" destination="jbD-wG-cLY" eventType="touchUpInside" id="php-sO-rJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T80-Kk-mbM">
                                <rect key="frame" x="221" y="131.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-ZA-vRf">
                                <rect key="frame" x="46.5" y="131.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-Q0-60f">
                                <rect key="frame" x="27.5" y="415.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlarge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-sy-Xye">
                                <rect key="frame" x="211" y="415.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9G-S5-EYo" firstAttribute="centerY" secondItem="y06-fn-yIx" secondAttribute="centerY" id="4yz-rE-nEC"/>
                            <constraint firstItem="T80-Kk-mbM" firstAttribute="centerX" secondItem="y06-fn-yIx" secondAttribute="centerX" multiplier="1.5" id="6DD-kK-asa"/>
                            <constraint firstItem="Emp-Q0-60f" firstAttribute="centerY" secondItem="y06-fn-yIx" secondAttribute="centerY" multiplier="1.5" id="7Ah-hz-h7e"/>
                            <constraint firstItem="6aG-ZA-vRf" firstAttribute="centerX" secondItem="y06-fn-yIx" secondAttribute="centerX" multiplier="0.5" id="7Jn-fB-fWN"/>
                            <constraint firstItem="6aG-ZA-vRf" firstAttribute="centerY" secondItem="y06-fn-yIx" secondAttribute="centerY" multiplier="0.5" id="7qH-Ay-cdm"/>
                            <constraint firstItem="U9G-S5-EYo" firstAttribute="centerX" secondItem="y06-fn-yIx" secondAttribute="centerX" id="CNe-TR-ZT6"/>
                            <constraint firstItem="5yN-sy-Xye" firstAttribute="centerY" secondItem="y06-fn-yIx" secondAttribute="centerY" multiplier="1.5" id="YID-Nr-AVB"/>
                            <constraint firstItem="5yN-sy-Xye" firstAttribute="centerX" secondItem="y06-fn-yIx" secondAttribute="centerX" multiplier="1.5" id="exJ-g7-ExQ"/>
                            <constraint firstItem="Emp-Q0-60f" firstAttribute="centerX" secondItem="y06-fn-yIx" secondAttribute="centerX" multiplier="0.5" id="giP-yk-Bcm"/>
                            <constraint firstItem="T80-Kk-mbM" firstAttribute="centerY" secondItem="y06-fn-yIx" secondAttribute="centerY" multiplier="0.5" id="kT6-8O-SNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wh6-dY-HJ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation" image="windows" id="8TV-5u-9sr"/>
                    <connections>
                        <outlet property="bottomLeft" destination="Emp-Q0-60f" id="0OK-Zx-MBJ"/>
                        <outlet property="bottomRight" destination="5yN-sy-Xye" id="DmF-I3-Gl6"/>
                        <outlet property="topLeft" destination="6aG-ZA-vRf" id="ltI-eF-Fv8"/>
                        <outlet property="topLeftY" destination="7qH-Ay-cdm" id="HTx-CI-WV5"/>
                        <outlet property="topRight" destination="T80-Kk-mbM" id="kUS-fk-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA8-rY-umk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="890.10494752623697"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qbM-Jb-76K">
            <objects>
                <tableViewController id="m65-0F-i5V" customClass="SecondViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLC-DP-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="juY-Dp-0MN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-79-7b1">
                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="m65-0F-i5V" eventType="touchUpInside" id="dlU-Ko-r6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7QA-79-7b1" firstAttribute="centerY" secondItem="juY-Dp-0MN" secondAttribute="centerY" id="Uvd-t5-eo7"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7QA-79-7b1" secondAttribute="trailing" constant="100" id="rhs-HT-YIV"/>
                                <constraint firstItem="7QA-79-7b1" firstAttribute="leading" secondItem="juY-Dp-0MN" secondAttribute="leading" constant="20" id="zMp-vC-oUx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="OjD-Oh-tvH" customClass="NameCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjD-Oh-tvH" id="cm4-uw-RcC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-Qt-twR">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5MS-Qt-twR" firstAttribute="leading" secondItem="cm4-uw-RcC" secondAttribute="leading" constant="20" id="EiK-aX-xZy"/>
                                        <constraint firstItem="5MS-Qt-twR" firstAttribute="centerY" secondItem="cm4-uw-RcC" secondAttribute="centerY" id="klS-A8-g2Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MS-Qt-twR" secondAttribute="trailing" constant="100" id="qER-iw-j1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="5MS-Qt-twR" id="Ldh-WW-pjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m65-0F-i5V" id="9Rn-LI-XsK"/>
                            <outlet property="delegate" destination="m65-0F-i5V" id="WtW-hN-cxR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-LM-aW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fb9-Np-PIP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6t8-vp-cg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIh-zv-enI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="csO-RN-65D" kind="relationship" relationship="viewControllers" id="5Mu-pO-1pn"/>
                        <segue destination="jbD-wG-cLY" kind="relationship" relationship="viewControllers" id="UDC-e1-ktg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMq-hy-qFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="116"/>
        </scene>
        <!--Main App-->
        <scene sceneID="yMr-ND-jek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csO-RN-65D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main App" image="apple" id="Iyt-TV-GIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQR-Ud-Pdo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="die-7N-Dfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT5-yB-i1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="30" height="30"/>
        <image name="windows" width="30" height="30"/>
    </resources>
</document>
